# lemark

./: nbactions.xml  pom.xml
src/main/java/ru/dskonasov/lemark/dao/: LemarkDAO.java
src/main/java/ru/dskonasov/lemark/entity/: LemarkEntity.java
src/test/java/: LemarkEntityTest.java
